<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clydebustamante.com</title>
    <style>
        span {
                display: flex;
                justify-content: center;
                font-size: 120px;
                font-weight: bold;
                font-family: Helvetica, Verdana, Arial;
        }
        @media (max-width: 768px) {
            span {
                font-size: 8vw;
                display: flex;
                justify-content: center;
                font-weight: bold;
                font-family: Helvetica, Verdana, Arial;
            }
        }
        @media (max-width: 480px) {
            span {
                font-size: 8vw;
                display: flex;
                justify-content: center;
                font-weight: bold;
                font-family: Helvetica, Verdana, Arial;
            }
        }
    </style>
</head>

<body>
    <header>
        <span>You spelled it right.</span>
    </header>
</body>

</html>
